<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Host your site with github page and configure a custom domain name">

    <title>Jekyll - Hosting and domain</title>

    <link rel="canonical" href="http://chrisestanol.github.io/jekyll-plugin/jekyll-plugin/blog/2015/03/15/jekyll-gh-pages-custom-domain/">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Jekyll - Hosting and domain">
    <meta property="og:site_name" content="Jekyll - Hosting and domain">
    <meta property="og:url" content="http://chrisestanol.github.io/jekyll-plugin/blog/2015/03/15/jekyll-gh-pages-custom-domain/">
    <meta property="og:description" content="Host your site with github page and configure a custom domain name">
    <meta property="og:image" content="/jekyll-plugin/octocat.jpg">
    <meta property="fb:admins" content="">
    <meta property="fb:profile_id" content="">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    
    <meta property="article:author" content="https://www.facebook.com/christophe.estanol">
    <meta property="article:modified_time" content="2015-03-15T07:00:00-05:00">
    <meta property="article:published_time" content="2015-03-15T07:00:00-05:00">
    

    <!-- Twitter card property -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@chrisestanol">
    <meta name="twitter:creator" content="@chrisestanol">

    <!-- Minified Stylesheets -->
    <link type="text/css" rel="stylesheet" href="/jekyll-plugin/assets/app.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
      <div class="sidebar-content">

        <a href="/jekyll-plugin/">
          <div class="logo"></div>
        </a>

        <p>Hi, I’m Christophe Estanol and I’m a Ruby on Rails Developer. Learn more about me.

        Have a look around and please don’t hesitate to <a href="mailto:hi@chrisestanol.com?Subject=Hello" target="_top">contact me</a> with any comments, questions, or just to say hello!
        </p>
        <nav class="side-nav">
  <ul class="nav">
    <li><a href="/jekyll-plugin/" class="">Home</a></li>
    <li><a href="/jekyll-plugin/work" class="">Work</a></li>
    <!-- <li><a href="/jekyll-plugin/blog" class="">Blog</a></li> -->
    <li><a href="/jekyll-plugin/about" class="">About</a></li>
  </ul>
</nav>

        <ul class="side-social list-inline text-center">
          
          <li>
              <a href="https://twitter.com/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
          
          <li>
              <a href="https://co.linkedin.com/in/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
          
          <li>
              <a href="https://github.com/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-github fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
      </ul>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

<!-- Page Header -->
<div id="page-content-wrapper">
<!-- Post Header -->
<header class="intro-header">
  <div class="container-fluid">
    <div class="toggle-menu clearfix">
      <a href="#menu-toggle" class="pull-right" id="menu-toggle">
        <span class="fa-stack fa-lg">
          <i class="fa fa-bars fa-stack-1x"></i>
        </span>
      </a>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="header-img">
          <img src="/jekyll-plugin/assets/octocat.jpg" alt="octocat.jpg">
        </div>
        <div class="post-heading">
          <h1>Jekyll - Hosting and domain</h1>
          
          <h2 class="subheading">Host your site with github page and configure a custom domain name</h2>
          
          <span class="meta">March 15, 2015</span>
          <div class="pull-right">
            <div class="share-this">
  <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://chrisestanol.github.io/jekyll-plugin/blog/2015/03/15/jekyll-gh-pages-custom-domain/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Share</a>
  <a class="btn-social js-social-share twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Jekyll%20-%20Hosting%20and%20domain&amp;url=http://chrisestanol.github.io/jekyll-plugin/blog/2015/03/15/jekyll-gh-pages-custom-domain/&amp;via=chrisestanol" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a>
  <a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://chrisestanol.github.io/jekyll-plugin/blog/2015/03/15/jekyll-gh-pages-custom-domain/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> Share</a>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

          <p>As Github users we are all entitled an unlimited number of repositories to hold on our precious code and make it easy to control versions of our builds.
Github also enable hosting of static websites which means that a basic bootstrap webpage can be hosted for free thanks to github. Jekyll, which is also technicaly a static website comes in handy and can also be hosted for free thanks to our friends at github.</p>

<p>Isn&#39;t it a relief to know that you won&#39;t have to search for a hosting provider that is both performant and cheap, set up an FTP to upload your website and do that everytime you make the slightest update...</p>

<p>This is why Jekyll has been so popular because if you are already familiar with git and github updating your portfolio or publishing a blog post your is just a commit away.</p>

<h3 id="github-pages">Github Pages</h3>

<p>There are two ways to host your webpage with <a href="https://pages.github.com/">Github</a>. There are User/Organisations pages or Project pages. Here are the main differences between the two:</p>

<ul>
<li>You can host your main website on <code>http(s)://&lt;username&gt;.github.io</code>, where username is your username (or organisation name) on GitHub and deploy your projects on <code>http(s)://&lt;username&gt;.github.io/&lt;projectname&gt;</code>.</li>
<li>You only have one user page but you can host an unlimited amount of project pages</li>
<li>For User pages you need to name you repository <code>&lt;username&gt;.github.io</code> for github to publish it as your web page. For project pages you can give it the name you like.</li>
<li>User/Organisations page will remain on the master branch whereas Project pages will need to be pushed on a special branch named <code>gh-pages</code>. You will then need to set up gh-pages as your default page.</li>
</ul>

<p><img src="/jekyll-plugin/img/gh-pages.png" alt="gh-pages branch"></p>

<p>You can get more info about the different hosting modes on <a href="https://help.github.com/articles/user-organization-and-project-pages/">github help</a> page.</p>

<h3 id="custom-domain">Custom Domain</h3>

<p>You can use custom domain names with both Project pages and User pages.
The set up is fairly easy:</p>

<ol>
<li>Create a <a href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/">CNAME</a> document</li>
<li>Set up your <a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/">DNS</a></li>
</ol>

<p>Here is an example of my DNS settings with Cloudflare
<img src="/jekyll-plugin/assets/cloudflare.png" alt=gh-pages branch="true" alt="cloudflare.png"></p>

<p>That&#39;s all you need!</p>


          <hr>
           

<!-- Add Disqus comments. -->

      <div id="disqus_thread"></div>


<script type="text/javascript">
  var disqus_shortname = 'chrisestanol'; // required: replace example with your forum shortname
  var disqus_identifier = "/blog/2015/03/15/jekyll-gh-pages-custom-domain/";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      </div>
    </div>
  </div>
</article>




    <!-- Footer -->
<footer>
  <p class="copyright text-muted ">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>
    <!-- <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> - Ilustrations</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">La Ché</span>
    <span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0; display: inline-block;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a></span></p> -->
</footer>

<!-- Minified Javascripts -->
<script type="text/javascript" src="/jekyll-plugin/assets/app.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
</script>




</div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


</body>

</html>
