<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="What you need to know before choosing Spree for you e-commerce">

    <title>Spree - Open Source E-commerce</title>

    <link rel="canonical" href="http://chrisestanol.github.io/jekyll-plugin/jekyll-plugin/blog/2015/05/07/why-choosing-spreecommerce/">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Spree - Open Source E-commerce">
    <meta property="og:site_name" content="Spree - Open Source E-commerce">
    <meta property="og:url" content="http://chrisestanol.github.io/jekyll-plugin/blog/2015/05/07/why-choosing-spreecommerce/">
    <meta property="og:description" content="What you need to know before choosing Spree for you e-commerce">
    <meta property="og:image" content="/jekyll-plugin/spree-why.jpg">
    <meta property="fb:admins" content="">
    <meta property="fb:profile_id" content="">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    
    <meta property="article:author" content="https://www.facebook.com/christophe.estanol">
    <meta property="article:modified_time" content="2015-05-07T07:00:00-05:00">
    <meta property="article:published_time" content="2015-05-07T07:00:00-05:00">
    

    <!-- Twitter card property -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@chrisestanol">
    <meta name="twitter:creator" content="@chrisestanol">

    <!-- Minified Stylesheets -->
    <link type="text/css" rel="stylesheet" href="/jekyll-plugin/assets/app.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
      <div class="sidebar-content">

        <a href="/jekyll-plugin/">
          <div class="logo"></div>
        </a>

        <p>Hi, I’m Christophe Estanol and I’m a Ruby on Rails Developer. Learn more about me.

        Have a look around and please don’t hesitate to <a href="mailto:hi@chrisestanol.com?Subject=Hello" target="_top">contact me</a> with any comments, questions, or just to say hello!
        </p>
        <nav class="side-nav">
  <ul class="nav">
    <li><a href="/jekyll-plugin/" class="">Home</a></li>
    <li><a href="/jekyll-plugin/work" class="">Work</a></li>
    <!-- <li><a href="/jekyll-plugin/blog" class="">Blog</a></li> -->
    <li><a href="/jekyll-plugin/about" class="">About</a></li>
  </ul>
</nav>

        <ul class="side-social list-inline text-center">
          
          <li>
              <a href="https://twitter.com/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
          
          <li>
              <a href="https://co.linkedin.com/in/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
          
          <li>
              <a href="https://github.com/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-github fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
      </ul>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

<!-- Page Header -->
<div id="page-content-wrapper">
<!-- Post Header -->
<header class="intro-header">
  <div class="container-fluid">
    <div class="toggle-menu clearfix">
      <a href="#menu-toggle" class="pull-right" id="menu-toggle">
        <span class="fa-stack fa-lg">
          <i class="fa fa-bars fa-stack-1x"></i>
        </span>
      </a>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="header-img">
          <img src="/jekyll-plugin/assets/spree-why.jpg" alt="spree-why.jpg">
        </div>
        <div class="post-heading">
          <h1>Spree - Open Source E-commerce</h1>
          
          <h2 class="subheading">What you need to know before choosing Spree for you e-commerce</h2>
          
          <span class="meta">May 7, 2015</span>
          <div class="pull-right">
            <div class="share-this">
  <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://chrisestanol.github.io/jekyll-plugin/blog/2015/05/07/why-choosing-spreecommerce/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Share</a>
  <a class="btn-social js-social-share twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Spree%20-%20Open%20Source%20E-commerce&amp;url=http://chrisestanol.github.io/jekyll-plugin/blog/2015/05/07/why-choosing-spreecommerce/&amp;via=chrisestanol" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a>
  <a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://chrisestanol.github.io/jekyll-plugin/blog/2015/05/07/why-choosing-spreecommerce/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> Share</a>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

          <p>I recently started to work with a startup helping them to build a social network based on emotions. The project if you want to check it out is called <a href="https://emotionalworld.co/">emotionalworld</a></p>

<p>As part of the natural growth of the platform the founders are exploring new commercial opportunities and one of them is selling physical products based on the cool designs of the page.
I was asked to review our options and propose a way to prototype and push to production an online store that would integrate with our existing technology.</p>

<p>In this case the same questions always arise:</p>

<ol>
<li>Is there an open source project out there that can do the job and has an active community we can learn from?</li>
<li>Should we build it from scratch as using an existing project maybe an overkill?</li>
</ol>

<p>After an extensive benchmark we decided to use an open source e-commerce platform called <a href="https://github.com/spree/spree">Spree</a>. Spree is &quot;complete open source e-commerce solution for Ruby on Rails&quot; and has we are using Rails for emotionalworld backend it made sense to give Spree a go.</p>

<h3 id="so-what-about-spree">So what about Spree?</h3>

<h4 id="the-pros">The pros</h4>

<ul>
<li>Open source</li>
<li>It offers a very complete and powerful application for e-commerce out of the box</li>
<li>The extensive admin will allow you to handle different tax systems, shipping companies and products specifications</li>
<li>Latest releases have included <a href="https://getbootstrap.com">Bootstrap</a> for the front end which makes it fairly easy to customize</li>
<li>It can be used as backend and API with Javascript or mobile app front end</li>
<li>Large community and contribution that have build many extension and gems to extend functionalities</li>
<li>If you have experience with Ruby and Rails you are at home</li>
</ul>

<h4 id="the-cons">The cons</h4>

<ul>
<li>It might well be an overkill for a simple online shop</li>
<li>Spree has evolved to become a very complete (and complex plateform)</li>
<li>The learning curve might be a bit steep if you don&#39;t have much experience with Rails</li>
<li>Beside a large quantity of gems to expand functionalities, the community remain small and  it&#39;s not very easy to get answers to your questions</li>
</ul>

<h3 id="in-summary">In summary</h3>

<p>If you have a few years of Ruby on Rails experience under you belt you should definitely go for SpreeCommerce. The robust platform will provide a strong base to any e-commerce project and you can gradually built on top of it and create an amazing shopping experience. Your client will certainly be impressed with the level of details which one can administrate his store. If you are relatively new to Rails you may be better off building a shopping cart from scratch and aggregate functionality as your experience grow. And finally if you are sole owner looking for a quick solution you should consider options like <a href="http://www.woothemes.com/woocommerce/">Woocommerce</a> or <a href="http://www.shopify.com">Shopify</a>.</p>

<p>If you are opting for Spree for your e-commerce <a href="https://groups.google.com/forum/#!forum/spree-user">Spree google user group</a> as well as <a href="http://stackoverflow.com/questions/tagged/spree">stackoverflow</a> will be handy to come over your main hurdles.</p>


          <hr>
           

<!-- Add Disqus comments. -->

      <div id="disqus_thread"></div>


<script type="text/javascript">
  var disqus_shortname = 'chrisestanol'; // required: replace example with your forum shortname
  var disqus_identifier = "/blog/2015/05/07/why-choosing-spreecommerce/";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      </div>
    </div>
  </div>
</article>




    <!-- Footer -->
<footer>
  <p class="copyright text-muted ">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>
    <!-- <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> - Ilustrations</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">La Ché</span>
    <span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0; display: inline-block;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a></span></p> -->
</footer>

<!-- Minified Javascripts -->
<script type="text/javascript" src="/jekyll-plugin/assets/app.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
</script>




</div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


</body>

</html>
