<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get Jekyll set up and start writing your first post in no time">

    <title>Jekyll - 101</title>

    <link rel="canonical" href="http://chrisestanol.github.io/jekyll-plugin/jekyll-plugin/blog/2015/02/03/jekyll-101/">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Jekyll - 101">
    <meta property="og:site_name" content="Jekyll - 101">
    <meta property="og:url" content="http://chrisestanol.github.io/jekyll-plugin/blog/2015/02/03/jekyll-101/">
    <meta property="og:description" content="Get Jekyll set up and start writing your first post in no time">
    <meta property="og:image" content="/jekyll-plugin/drjekyll.jpg">
    <meta property="fb:admins" content="">
    <meta property="fb:profile_id" content="">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    
    <meta property="article:author" content="https://www.facebook.com/christophe.estanol">
    <meta property="article:modified_time" content="2015-02-03T07:00:00-05:00">
    <meta property="article:published_time" content="2015-02-03T07:00:00-05:00">
    

    <!-- Twitter card property -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@chrisestanol">
    <meta name="twitter:creator" content="@chrisestanol">

    <!-- Minified Stylesheets -->
    <link type="text/css" rel="stylesheet" href="/jekyll-plugin/assets/app.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
      <div class="sidebar-content">

        <a href="/jekyll-plugin/">
          <div class="logo"></div>
        </a>

        <p>Hi, I’m Christophe Estanol and I’m a Ruby on Rails Developer. Learn more about me.

        Have a look around and please don’t hesitate to <a href="mailto:hi@chrisestanol.com?Subject=Hello" target="_top">contact me</a> with any comments, questions, or just to say hello!
        </p>
        <nav class="side-nav">
  <ul class="nav">
    <li><a href="/jekyll-plugin/" class="">Home</a></li>
    <li><a href="/jekyll-plugin/work" class="">Work</a></li>
    <!-- <li><a href="/jekyll-plugin/blog" class="">Blog</a></li> -->
    <li><a href="/jekyll-plugin/about" class="">About</a></li>
  </ul>
</nav>

        <ul class="side-social list-inline text-center">
          
          <li>
              <a href="https://twitter.com/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
          
          <li>
              <a href="https://co.linkedin.com/in/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
          
          <li>
              <a href="https://github.com/chrisestanol">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-github fa-stack-1x"></i>
                  </span>
              </a>
          </li>
          
      </ul>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

<!-- Page Header -->
<div id="page-content-wrapper">
<!-- Post Header -->
<header class="intro-header">
  <div class="container-fluid">
    <div class="toggle-menu clearfix">
      <a href="#menu-toggle" class="pull-right" id="menu-toggle">
        <span class="fa-stack fa-lg">
          <i class="fa fa-bars fa-stack-1x"></i>
        </span>
      </a>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="header-img">
          <img src="/jekyll-plugin/assets/drjekyll.jpg" alt="drjekyll.jpg">
        </div>
        <div class="post-heading">
          <h1>Jekyll - 101</h1>
          
          <h2 class="subheading">Get Jekyll set up and start writing your first post in no time</h2>
          
          <span class="meta">February 3, 2015</span>
          <div class="pull-right">
            <div class="share-this">
  <a class="btn-social js-social-share facebook" onclick="ga('send', 'event', 'link', 'click', 'Facebook share');" href="https://www.facebook.com/sharer/sharer.php?u=http://chrisestanol.github.io/jekyll-plugin/blog/2015/02/03/jekyll-101/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Share</a>
  <a class="btn-social js-social-share twitter" onclick="ga('send', 'event', 'link', 'click', 'Twitter share');" href="https://twitter.com/intent/tweet?text=Jekyll%20-%20101&amp;url=http://chrisestanol.github.io/jekyll-plugin/blog/2015/02/03/jekyll-101/&amp;via=chrisestanol" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a>
  <a class="btn-social js-social-share google-plus" onclick="ga('send', 'event', 'link', 'click', 'Google+ share');" href="https://plus.google.com/share?url=http://chrisestanol.github.io/jekyll-plugin/blog/2015/02/03/jekyll-101/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> Share</a>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

          <p>Let&#39;s start this blog with a bit of inside on how to get started with Jekyll and host it for free with github pages. Jekyll seems like the perfect alternative to a heavier blog engine like wordpress. If you just want to write and maintain your blog in a minimal style worpdress can be overwhelming.</p>

<h2 id="jekyll">Jekyll</h2>

<p><a href="http://Jekyllrb.com">Jekyll</a> is a static site generator widely used amongst developer, designer or anybody just wiling to write from a simple editor like Sublime or Atom. Jekyll uses <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax to format the post into HTML. It is pretty lightweight, easy to use but the best thing about Jekyll is that it can be hosted with <a href="https://pages.github.com/">Github pages</a> for free.
Jekyll has a very comprehensive documentation to get you started in no time. To start exploring how Jekyll works
just run the following <a href="http://jekyllrb.com/docs/quickstart/">commands</a>.
The easiest way to start your blog is to fork an existing repository. I had a look around a made a list of the best templates available.</p>

<h3 id="here-are-my-top-10-jekyll-themes-repos">Here are my top 10 jekyll themes/repos:</h3>

<ul>
<li><a href="http://incorporated.sendtoinc.com/">Jekyll incorporated</a></li>
<li><a href="http://andhyde.com/">Hyde</a></li>
<li><a href="http://demo.getpoole.com/">Poole</a></li>
<li><a href="http://pixyll.com/">Pixyll</a></li>
<li><a href="http://ironsummitmedia.github.io/startbootstrap-clean-blog-jekyll/">Clean Blog</a></li>
<li><a href="http://ellekasai.github.io/shiori/">Shiori</a></li>
<li><a href="http://scotte.github.io/jekyll-clean/">Jekyll clean</a></li>
<li><a href="https://github.com/arnp/cahoon">Cahoon</a></li>
<li><a href="http://www.jekyllnow.com/">Jekyll now</a></li>
<li><a href="https://github.com/sentenza/jekyll-material-design">Jekyll Material Design</a></li>
</ul>

<p>This blog is based on <a href="http://ironsummitmedia.github.io/startbootstrap-clean-blog-jekyll/">Clean Blog</a> with a <a href="http://ironsummitmedia.github.io/startbootstrap-simple-sidebar/">simple side-bar</a> . I wanted a website based on <a href="http://getbootstrap.com">Bootstrap</a> so I could keep on adding on top of a responsive framework I am familiar with.</p>

<p>Once you have chosen a blog template you can run it localy, customize it, write your posts and push everything out to your github repo to be published. I&#39;ll be writing a follow up to this post about the ways to host your blog on github pages and configure your own domain name.</p>

<h3 id="jekyll-structure">Jekyll structure:</h3>

<p>This is the basic Jekyll layout</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">.
├── _config.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.textile
|   └── on-simplicity-in-technology.markdown
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-
|   └── 2009-04-26-barcamp-boston-4-roundup.textile
├── _data
|   └── members.yml
├── _site
└── index.html
</code></pre></div>
<p>The _config.yml file contains some general settings about  your page</p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Christophe Estanol - Blog</span>
<span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">hi@chrisestanol.com</span>
<span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="s">&quot;Write</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">site</span><span class="nv"> </span><span class="s">description</span><span class="nv"> </span><span class="s">here.&quot;</span>
<span class="l-Scalar-Plain">baseurl</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="s">&quot;http://chrisestanol.com&quot;</span>
<span class="l-Scalar-Plain">twitter_username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">chrisestanol</span>
<span class="l-Scalar-Plain">github_username</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">chrisestanol</span>
</code></pre></div>
<p>The folders _includes and _layouts contain the building blocks of your blog. You can create multiples layouts using <a href="http://liquidmarkup.org/">Liquid</a> templating engine. The _drafts and _posts folders hold your creative work to be released to the world.
When you run Jekyll the _site folder is created which contains all of your HTML nicely formated. You can add to this structure any folder you may need like css, js, img as well as additional static pages about.html, contact.html etc.</p>

<h3 id="front-mater">Front Mater</h3>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">YAML Front Matter</span>
<span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">A very simple way to add structured data to a page.</span>
<span class="nn">---</span>
</code></pre></div>
<p>Jekyll uses <a href="http://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a> to add structured data like variables or any particular layout to a page. The variables can be created and then used within the page using <a href="http://liquidmarkup.org/">Liquid</a>.</p>
<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout:     post
title:      &quot;Dinosaurs are extinct today&quot;
subtitle:   &quot;because they lacked opposable thumbs and the brainpower to build a space program.&quot;
date:       2014-06-10 12:00:00
author:     &quot;Dr. Jekyll&quot;
---

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;post-heading&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>
  {% if page.subtitle %}
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">&quot;subheading&quot;</span><span class="nt">&gt;</span>{{ page.subtitle }}<span class="nt">&lt;/h2&gt;</span>
  {% endif %}
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;meta&quot;</span><span class="nt">&gt;</span>{{ page.date | date: &quot;%B %-d, %Y&quot; }} <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>
<p>By the way to publish the above code within your post so that Jekyll doesn&#39;t render the liquid part like <code>{{ page.title }}</code> you need to surround it with a <code>{% raw %}</code> tag.</p>

<h3 id="markdown">Markdown</h3>

<p>There are multiple free or inexpensive ways to write <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. The main text editiors for coding, web development like <a href="http://www.sublimetext.com/">Sublime text</a>, <a href="https://atom.io/">Atom</a> or <a href="http://macromates.com/">Textmate</a> all support markdown syntax. You can use one of many online editor like <a href="http://dillinger.io">Dillinger</a>, <a href="https://stackedit.io">Stackedit</a>, or <a href="http://markable.in/">Markable</a>. Or install a distraction free desktop application like <a href="https://ia.net/writer/mac/">Ia Writer</a> or <a href="http://25.io/mou/">Mou</a>. I have been using Mou to start writing and I like the viewer and funky themes.</p>

<h3 id="publish-your-post">Publish your Post</h3>

<p>So now that you know a little more about Jekyll and markdown let&#39;s get writing.
In your _post folder just create a markdown file. Markdown extensions can vary but the most supported are .markdown, .md, .mkd, .mkdn. So you can use any of these and name your file with the following syntax:</p>

<p><strong>2015-02-01-your-new-blog-post.md</strong></p>

<p>Simply year-month-day-your-new-title.md</p>

<p>And you&#39;re ready to push it to github and have your first blog post published.
Happy writing everyone!</p>


          <hr>
           

<!-- Add Disqus comments. -->

      <div id="disqus_thread"></div>


<script type="text/javascript">
  var disqus_shortname = 'chrisestanol'; // required: replace example with your forum shortname
  var disqus_identifier = "/blog/2015/02/03/jekyll-101/";

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      </div>
    </div>
  </div>
</article>




    <!-- Footer -->
<footer>
  <p class="copyright text-muted ">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>
    <!-- <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> - Ilustrations</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">La Ché</span>
    <span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0; display: inline-block;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a></span></p> -->
</footer>

<!-- Minified Javascripts -->
<script type="text/javascript" src="/jekyll-plugin/assets/app.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
  });
</script>




</div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


</body>

</html>
